<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-156" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-196" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-180" rotation="0" hflip="1" vflip="1" label="seg_a" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-172" rotation="0" hflip="1" vflip="1" label="seg_b" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-164" rotation="0" hflip="1" vflip="1" label="seg_c" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-156" rotation="0" hflip="1" vflip="1" label="seg_d" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-148" rotation="0" hflip="1" vflip="1" label="seg_e" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-140" rotation="0" hflip="1" vflip="1" label="seg_f" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-132" rotation="0" hflip="1" vflip="1" label="seg_g" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-124" rotation="0" hflip="1" vflip="1" label="seg_p" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_a" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-156" rotation="0" hflip="1" vflip="1" label="ResistorDip-12" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_p" IsBus="false" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-96" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-3-pin" endpinid="Uno-2-0" pointList="-608,-180,-584,-180" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-4-pin" endpinid="Uno-2-1" pointList="-608,-172,-584,-172" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-5-pin" endpinid="Uno-2-2" pointList="-608,-164,-584,-164" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-6-pin" endpinid="Uno-2-3" pointList="-608,-156,-584,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-7-pin" endpinid="Uno-2-4" pointList="-608,-148,-584,-148" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-8-pin" endpinid="Uno-2-5" pointList="-608,-140,-584,-140" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-9-pin" endpinid="Uno-2-6" pointList="-608,-132,-584,-132" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-10-pin" endpinid="Uno-2-7" pointList="-608,-124,-584,-124" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-11-pin" endpinid="ResistorDip-12-resistor0-ePin0" pointList="-328,-180,-312,-180" />

<item itemtype="Connector" uid="Connector-10" startpinid="ResistorDip-12-resistor0-ePin1" endpinid="Seven Segment-1-pin_a" pointList="-280,-180,-264,-180" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-13-pin" endpinid="ResistorDip-12-resistor1-ePin2" pointList="-328,-172,-312,-172" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-12-resistor1-ePin3" endpinid="Seven Segment-1-pin_b" pointList="-280,-172,-264,-172" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-14-pin" endpinid="ResistorDip-12-resistor2-ePin4" pointList="-328,-164,-312,-164" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-12-resistor2-ePin5" endpinid="Seven Segment-1-pin_c" pointList="-280,-164,-264,-164" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-15-pin" endpinid="ResistorDip-12-resistor3-ePin6" pointList="-328,-156,-312,-156" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-12-resistor3-ePin7" endpinid="Seven Segment-1-pin_d" pointList="-280,-156,-264,-156" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="ResistorDip-12-resistor4-ePin8" pointList="-328,-148,-312,-148" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-12-resistor4-ePin9" endpinid="Seven Segment-1-pin_e" pointList="-280,-148,-264,-148" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-17-pin" endpinid="ResistorDip-12-resistor5-ePin10" pointList="-328,-140,-312,-140" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-12-resistor5-ePin11" endpinid="Seven Segment-1-pin_f" pointList="-280,-140,-264,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-18-pin" endpinid="ResistorDip-12-resistor6-ePin12" pointList="-328,-132,-312,-132" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-12-resistor6-ePin13" endpinid="Seven Segment-1-pin_g" pointList="-280,-132,-264,-132" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-19-pin" endpinid="ResistorDip-12-resistor7-ePin14" pointList="-328,-124,-312,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-12-resistor7-ePin15" endpinid="Seven Segment-1-pin_dot" pointList="-280,-124,-248,-124" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-20-Gnd" endpinid="Seven Segment-1-pin_commona" pointList="-232,-112,-232,-124" />

</circuit>